*
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: #666
    opacity: 1

html
  -webkit-text-size-adjust: 100%

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  outline: none

body
  margin: 0
  font-size: 16px
  font-family: 'GeometricaSans-Regular'

a
  text-decoration: none
  outline: none
  &:hover, &:focus, &:active
    text-decoration: none
    outline: none

.clear
  width: 100%
  height: 0
  font-size: 0
  clear: both

header
  line-height: 160px
  text-align: center
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 1000

.header-logo
  display: inline-block
  margin-left: 30px
  margin-right: 30px
  vertical-align: middle
  line-height: 65px
  padding-top: 20px
  svg
    fill: #fff
    width: 160px
    height: auto
  img
    vertical-align: middle
    display: inline-block

.header-link
  display: inline-block
  width: 170px
  margin-left: 10px
  margin-right: 10px
  line-height: 40px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  color: #fff
  font-size: 1.2vw
  font-family: 'GeometricaSans-Black'
  text-transform: uppercase
  vertical-align: middle
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  letter-spacing: 0.075em
  &:hover
    background-color: #864bff

.main-slider-item
  width: 100%
  height: 100vh
  background-repeat: no-repeat
  background-position: center 0
  -webkit-background-size: cover
  background-size: cover
  background-attachment: fixed
  > div
    padding-top: 220px
    width: 1400px
    margin: auto
    position: relative
    height: 100%
    font-size: 4vw
    color: #fff
    text-shadow: 2.5px 4.33px 20px rgb(0, 0, 0)
    letter-spacing: 0.075em
    -webkit-transition: all 1s
    -moz-transition: all 1s
    -ms-transition: all 1s
    -o-transition: all 1s
    transition: all 1s

.main-slider-item-hide
  -webkit-transform: translate3d(0, -50px, 0)
  -moz-transform: translate3d(0, -50px, 0)
  -ms-transform: translate3d(0, -50px, 0)
  -o-transform: translate3d(0, -50px, 0)
  transform: translate3d(0, -50px, 0)
  opacity: 0

.main-slider-item-img
  position: absolute
  right: 5%
  bottom: 0px
  max-height: 850px
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  -ms-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease

.main-slider-item div
  span
    margin-top: 200px
    display: block
    font-size: 5vw
    margin-bottom: 5px
    color: #fff
    text-transform: uppercase
    line-height: 110px
    letter-spacing: 0.075em
  a
    color: #fff
    text-transform: uppercase
    font-size: 30px
    background-color: #864bff
    line-height: 55px
    // border: 3px solid #864bff
    padding: 0 50px
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px
    display: inline-block
    font-family: 'GeometricaSans-Black'
    text-shadow: none
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)

    background: rgb(243,73,76)
    background: -moz-linear-gradient(left, rgba(243,73,76,1) 0%, rgba(177,43,55,1) 100%)
    background: -webkit-linear-gradient(left, rgba(243,73,76,1) 0%,rgba(177,43,55,1) 100%)
    background: linear-gradient(to right, rgba(243,73,76,1) 0%,rgba(177,43,55,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3494c', endColorstr='#b12b37',GradientType=1 )

.country-item a
  color: #fff
  text-transform: uppercase
  font-size: 30px
  background-color: #864bff
  line-height: 55px
  border: 3px solid #864bff
  padding: 0 50px
  -webkit-border-radius: 30px
  -moz-border-radius: 30px
  border-radius: 30px
  display: inline-block
  font-family: 'GeometricaSans-Black'
  text-shadow: none
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
  -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)

.main-slider-item div a
  margin-top: 25px
  &:hover
    background-color: #6e3ed0
    // border: 3px solid #6e3ed0
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

.country-item a:hover
  background-color: #6e3ed0
  border: 3px solid #6e3ed0
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

.menu
  width: 100%
  background-color: rgba(0, 0, 0, 0.3)
  z-index: 999
  position: absolute
  top: 160px
  height: 60px
  -webkit-transition: background-color 0.3s, height 0.3s, opacity 0.6s
  -moz-transition: background-color 0.3s, height 0.3s, opacity 0.6s
  -ms-transition: background-color 0.3s, height 0.3s, opacity 0.6s
  -o-transition: background-color 0.3s, height 0.3s, opacity 0.6s
  transition: background-color 0.3s, height 0.3s, opacity 0.6s
  -webkit-transition: none !important
  -moz-transition: none !important
  -ms-transition: none !important
  -o-transition: none !important
  transition: none !important
  &.front-menu a:hover
    color: #864bff
    background: #fff
  &.menu-fixed
    background-color: #fff
    position: fixed
    top: 0
    height: 120px
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.15)
    display: block
    /* -webkit-transition: background-color 0.3s;
     *-moz-transition: background-color 0.3s;
     *-ms-transition: background-color 0.3s;
     *-o-transition: background-color 0.3s;
     *transition: background-color 0.3s;
    -webkit-transition: none !important
    -moz-transition: none !important
    -ms-transition: none !important
    -o-transition: none !important
    transition: none !important
    &.menu-fixed-show
      display: block
    .menu-order svg
      position: absolute
      left: 0
      top: 0
      width: 55px
      height: 58px
      fill: #864bff
      transition: all 0.3s ease-in-out
      &:hover
        -webkit-transition: fill 0.3s
        -moz-transition: fill 0.3s
        -ms-transition: fill 0.3s
        -o-transition: fill 0.3s
        transition: fill 0.3s
    .menu-cart svg:hover
      -webkit-transition: fill 0.3s
      -moz-transition: fill 0.3s
      -ms-transition: fill 0.3s
      -o-transition: fill 0.3s
      transition: fill 0.3s
  ul
    margin: 0 auto
    padding: 0
    text-align: center
    font-size: 0
  &.menu-fixed ul
    float: left
    margin: 0 0 0 40px
  ul li
    display: inline-block
    height: 100%
    a
      display: block
      line-height: 60px
      color: #fff
      font-size: 1.2vw
      font-family: 'GeometricaSans-Black'
      letter-spacing: 0.075em
      padding: 0 30px
      text-transform: uppercase
      -webkit-transition: background 0.3s
      -moz-transition: background 0.3s
      -ms-transition: background 0.3s
      -o-transition: background 0.3s
      transition: background 0.3s
  &.menu-fixed ul li a
    color: #864bff
    line-height: 120px
  ul li a:hover
    background-color: #864bff
  &.menu-fixed ul li a:hover
    /*background-color: transparent;
     *color: #e54b4b;
    background-color: #864bff
    color: #fff

.menu-order
  opacity: 0
  visibility: hidden
  width: 58px
  height: 61px
  float: right
  margin-top: 25px
  position: relative
  &:hover svg
    &:nth-child(1)
      /*fill: #e54b4b;
      opacity: 0
    &:nth-child(2)
      /*fill: #e54b4b;
      opacity: 1

.menu-order svg:nth-child(2)
  opacity: 0

.menu-fixed .menu-order
  opacity: 1
  visibility: visible

.menu-cart
  opacity: 0
  visibility: hidden
  width: 76px
  height: 76px
  float: right
  margin-left: 40px
  margin-right: 40px
  margin-top: 13px
  position: relative
  span
    position: absolute
    top: 50%
    left: 50%
    line-height: 34px
    min-width: 40px
    font-size: 1.2vw
    font-family: 'GeometricaSans-Black'
    background-color: #fff
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    border-radius: 20px
    display: inline-block
    color: #864bff
    border: 3px solid #864bff
    padding-left: 3px
    padding-right: 3px
    -webkit-transform: translate(-50%, -30%)
    -moz-transform: translate(-50%, -30%)
    -ms-transform: translate(-50%, -30%)
    -o-transform: translate(-50%, -30%)
    transform: translate(-50%, -30%)
    text-align: center
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
  &:hover span
    border: 3px solid #864bff
    color: #fff
    background: #864bff
  svg
    width: 76px
    height: 76px
    fill: #864bff

.menu-fixed .menu-cart
  opacity: 1
  visibility: visible

.header-cart
  position: absolute
  right: 50px
  top: 38px
  width: 76px
  height: 76px
  /*background-image: url("../img/header-cart.png");
   *background-repeat: no-repeat;
  line-height: 90px
  svg
    fill: #fff
    width: 76px
    height: 76px
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
  &:hover svg
    fill: #864bff
  span
    position: absolute
    top: 50%
    left: 50%
    line-height: 40px
    min-width: 40px
    font-size: 1.2vw
    font-family: 'GeometricaSans-Black'
    background-color: #864bff
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    border-radius: 20px
    display: inline-block
    color: #fff
    padding-left: 3px
    padding-right: 3px
    -webkit-transform: translate(-50%, -30%)
    -moz-transform: translate(-50%, -30%)
    -ms-transform: translate(-50%, -30%)
    -o-transform: translate(-50%, -30%)
    transform: translate(-50%, -30%)

.header-order
  position: absolute
  top: 50px
  right: 170px
  width: 58px
  height: 61px
  /*background-image: url("../img/header-order.png");
   *background-repeat: no-repeat;
  svg
    width: 58px
    height: 61px
    vertical-align: top
    fill: #fff
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
  &:hover svg
    fill: #864bff

.main-slider .slick-dots
  padding: 0
  position: absolute
  right: 50px
  top: 50%
  -webkit-transform: translate(0, -40%)
  -moz-transform: translate(0, -40%)
  -ms-transform: translate(0, -40%)
  -o-transform: translate(0, -40%)
  transform: translate(0, -40%)
  li
    list-style-type: none
    display: block
    button
      font-size: 0
      width: 20px
      height: 20px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      background-color: #fff
      border: 5px solid transparent
      padding: 0
      cursor: pointer
      outline: none
      margin-top: 10px
      margin-bottom: 10px
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      -ms-transition: all 0.3s
      -o-transition: all 0.3s
      transition: all 0.3s
      -webkit-box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 1)
      -moz-box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 1)
      box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 1)
    &.slick-active button, button:hover
      background-color: transparent
      border: 5px solid #ff4e50
      width: 20px
      height: 20px
      -webkit-transform: scale(1.5)
      -moz-transform: scale(1.5)
      -ms-transform: scale(1.5)
      -o-transform: scale(1.5)
      transform: scale(1.5)

.popup form button:hover, .contacts-right form button:hover
  color: #864bff
  background: transparent

.main-desc
  background-color: #864bff
  padding: 200px 0 150px
  text-align: center
  background: url("../img/second.jpg") no-repeat (center / cover)
  > span
    color: #fff
    display: block
    margin-bottom: 70px
    font-family: 'GeometricaSans-Bold'
    font-size: 5vw
    text-transform: uppercase
    letter-spacing: 0.075em
    > span
      font-size: 4vw
      display: block
      font-family: 'GeometricaSans-Bold'
      letter-spacing: 0.075em
      color: #fff
      text-transform: uppercase
  p
    font-size: 30px
    line-height: 50px
    color: #fff
    margin-top: 0
    margin-bottom: 0
    font-family: 'Gilroy-Light'
    max-width: 1260px
    margin: 0 auto
  a.btn
    color: #fff
    text-transform: uppercase
    font-size: 30px
    background-color: #864bff
    line-height: 55px
    border: 3px solid #864bff
    padding: 0 50px
    border-radius: 30px
    display: inline-block
    font-family: 'GeometricaSans-Black'
    text-shadow: none
    transition: all 0.3s
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    margin: 120px auto 0
    &:hover
      background-color: #6e3ed0
      border: 3px solid #6e3ed0
      box-shadow: none

.main-news
  margin: auto
  width: 1400px
  padding: 60px 0
  font-size: 0
  text-align: center
  &:after
    content: ""
    display: table
    clear: both

.subscribe:after
  content: ""
  display: table
  clear: both

.main-news-item
  display: inline-block
  vertical-align: top
  width: calc(33% - 40px)
  margin-left: 20px
  margin-right: 20px
  height: 37vw
  // max-height: 100vh;
  // -webkit-border-radius: 20px
  // -moz-border-radius: 20px
  // border-radius: 20px
  position: relative
  margin-bottom: 50px
  /*-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
   *-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
   *box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
  -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
  overflow: hidden
  z-index: 1

.service-item
  height: 30vw

.main-news-item.large
  width: calc(66% - 40px)

.main-news-item-img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-position: center
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  -webkit-transition: all 0.4s
  -moz-transition: all 0.4s
  -ms-transition: all 0.4s
  -o-transition: all 0.4s
  transition: all 0.4s
  // -webkit-transform: translate3d(0, 0, 0)
  // -moz-transform: translate3d(0, 0, 0)
  // -ms-transform: translate3d(0, 0, 0)
  // -o-transform: translate3d(0, 0, 0)
  // transform: translate3d(0, 0, 0)

.main-news-item-content
  background-color: #fff
  position: absolute
  width: 100%
  left: 0
  bottom: 0
  padding: 20px 15px
  color: #424242
  font-size: 1.2vw
  line-height: 30px
  text-align: left
  font-family: 'Gilroy-Light'
  opacity: 1
  -webkit-transition: all 0.4s
  -moz-transition: all 0.4s
  -ms-transition: all 0.4s
  -o-transition: all 0.4s
  transition: all 0.4s
  opacity: 1
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  -ms-transform: translate3d(0, 0, 0)
  -o-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

// .main-news-item:hover
//   .main-news-item-content
//     opacity: 1
//     -webkit-transform: translate3d(0, 0, 0)
//     -moz-transform: translate3d(0, 0, 0)
//     -ms-transform: translate3d(0, 0, 0)
//     -o-transform: translate3d(0, 0, 0)
//     transform: translate3d(0, 0, 0)
//   .main-news-item-img
//     -webkit-transform: translate3d(0, -100px, 0)
//     -moz-transform: translate3d(0, -100px, 0)
//     -ms-transform: translate3d(0, -100px, 0)
//     -o-transform: translate3d(0, -100px, 0)
//     transform: translate3d(0, -100px, 0)

.main-news-item-title
  font-family: 'Gilroy-ExtraBold'
  font-size: 30px
  color: #864bff
  line-height: 33px
  display: block

.main-news-item-date
  color: #864bff
  display: block
  font-size: 1.2vw
  font-family: 'GeometricaSans-Medium'
  letter-spacing: 0.075em

.main-news-item-content p
  margin-top: 20px
  margin-bottom: 20px

.partners
  background: #864bff
  /* Old browsers
  background: -moz-linear-gradient(45deg, #864bff 0%, #b721ff 100%)
  /* FF3.6-15
  background: -webkit-linear-gradient(45deg, #864bff 0%, #b721ff 100%)
  /* Chrome10-25,Safari5.1-6
  background: linear-gradient(45deg, #864bff 0%, #b721ff 100%)
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#864bff', endColorstr='#b721ff',GradientType=1 )
  padding: 120px 0
  > span
    text-align: center
    color: #fff
    text-transform: uppercase
    font-family: 'GeometricaSans-Bold'
    font-size: 5vw
    display: block
    margin-bottom: 90px
    letter-spacing: 0.075em
    > span
      font-size: 4vw
      text-align: center
      color: #fff
      text-transform: uppercase
      font-family: 'GeometricaSans-Bold'
      display: block

.partners-content
  width: 1400px
  margin: auto
  text-align: center
  font-size: 0

.partners-item
  width: 190px
  height: 190px
  display: inline-block
  vertical-align: top
  margin-left: 20px
  margin-right: 20px
  margin-bottom: 50px
  position: relative
  img
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    -o-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    max-width: 100%
    max-height: 100%
    opacity: 0.75
    transition: all 0.3s ease-in-out
  &:hover
    img
      opacity: 1

.main-all-link
  color: #fff
  text-transform: uppercase
  font-size: 30px
  background-color: #864bff
  line-height: 55px
  border: 4px solid #864bff
  padding: 0 50px
  -webkit-border-radius: 30px
  -moz-border-radius: 30px
  border-radius: 30px
  margin-top: 30px
  display: inline-block
  font-family: 'GeometricaSans-Black'
  text-shadow: none
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  letter-spacing: 0.075em
  &:hover
    color: #864bff
    background-color: transparent

.subscribe
  width: 100%
  padding: 80px 0
  text-align: center
  /*background-image: url("../img/subscribe.jpg");
  background-repeat: no-repeat
  background-position: center
  -webkit-background-size: cover
  background-size: cover
  background-attachment: fixed
  > span
    font-size: 4vw
    color: #fff
    text-transform: uppercase
    display: block
    font-family: 'GeometricaSans-Bold'
    letter-spacing: 0.075em
    text-shadow: 2.5px 4.33px 20px rgb(0, 0, 0)
  p
    font-size: 30px
    font-family: 'Gilroy-ExtraBold'
    color: #fff
    margin-top: 10px
    margin-bottom: 20px
    text-shadow: 2.5px 4.33px 20px rgb(0, 0, 0)
  form div
    position: relative
    span
      position: absolute
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      -moz-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      -o-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      color: #fff
      font-size: 30px
      font-family: 'Gilroy-ExtraBold'
      text-shadow: 2.5px 4.33px 20px rgb(0, 0, 0)
      z-index: 1
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      -ms-transition: all 0.3s
      -o-transition: all 0.3s
      transition: all 0.3s
  input
    &:focus + span, &.active + span
      top: 0
      -webkit-transform: translate(-50%, -80%) scale(0.8)
      -moz-transform: translate(-50%, -80%) scale(0.8)
      -ms-transform: translate(-50%, -80%) scale(0.8)
      -o-transform: translate(-50%, -80%) scale(0.8)
      transform: translate(-50%, -80%) scale(0.8)

.main-news-search form input + span
  top: 0
  -webkit-transform: translate(-50%, -80%) scale(0.8)
  -moz-transform: translate(-50%, -80%) scale(0.8)
  -ms-transform: translate(-50%, -80%) scale(0.8)
  -o-transform: translate(-50%, -80%) scale(0.8)
  transform: translate(-50%, -80%) scale(0.8)

.subscribe
  input
    width: 400px
    font-size: 30px
    font-family: 'Gilroy-ExtraBold'
    line-height: 60px
    background-color: transparent
    border-bottom: 5px solid #fff
    border-top: none
    border-left: none
    border-right: none
    color: #fff
    display: block
    margin: 50px auto
    text-align: center
    text-shadow: 2.5px 4.33px 20px rgb(0, 0, 0)
    z-index: 2
    position: relative
    &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
      color: #fff
      opacity: 1
  form button
    color: #fff
    text-transform: uppercase
    font-size: 30px
    background-color: #864bff
    line-height: 55px
    border: none
    padding: 0 50px
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px
    margin-top: 30px
    display: inline-block
    font-family: 'GeometricaSans-Black'
    text-shadow: none
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
    cursor: pointer
    letter-spacing: 0.075em
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    &:hover
      background-color: #6e3ed0
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none

footer
  background-color: #864bff
  padding: 30px 0
  overflow: hidden

.footer-content
  width: 1400px
  margin: auto

.footer-logo
  float: left
  padding-right: 50px
  border-right: 5px solid #fff
  margin-right: 50px
  svg
    fill: #fff
    width: 157px
    height: auto

.footer-phone
  color: #fff
  font-family: 'GeometricaSans-Bold'
  font-size: 3.2vw
  letter-spacing: 0.075em
  vertical-align: -2.5vw

.soc
  float: right
  a
    display: inline-block
    width: 80px
    height: 80px
    color: #fff
    text-align: center
    /*border: 4px solid #fff;
    line-height: 70px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    margin-left: 20px
    font-size: 40px
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
    vertical-align: top
    position: relative
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      border-radius: inherit
      -webkit-box-shadow: inset 0 0 0 4px #fff
      -moz-box-shadow: inset 0 0 0 4px #fff
      box-shadow: inset 0 0 0 4px #fff
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      -ms-transition: all 0.3s
      -o-transition: all 0.3s
      transition: all 0.3s
    svg
      fill: #fff
      z-index: 2
      position: relative
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      -ms-transition: all 0.3s
      -o-transition: all 0.3s
      transition: all 0.3s
    &:hover
      &:before
        -webkit-box-shadow: inset 0 0 0 40px #fff
        -moz-box-shadow: inset 0 0 0 40px #fff
        box-shadow: inset 0 0 0 40px #fff
      svg
        fill: #864bff

.popup
  width: 550px
  position: relative
  margin: auto
  background-color: #fff
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  padding: 50px 80px
  text-align: center

.mfp-image-holder .mfp-close
  display: none

.mfp-close-btn-in .mfp-close
  color: #fff
  background-color: #864bff
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  right: 20px
  top: 20px
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s

.popup
  b
    display: block
    font-size: 30px
    color: #864bff
    font-family: 'Gilroy-ExtraBold'
    margin-bottom: 5px
  a
    font-family: 'GeometricaSans-Medium'
    display: inline-block
    font-size: 30px
    color: #864bff
    letter-spacing: 0.075em
    margin-bottom: 20px
  .popup-order
    color: #fff
    text-transform: uppercase
    font-size: 28px
    background-color: #864bff
    line-height: 48px
    border: 3px solid #864bff
    width: 85%
    text-align: center
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px
    margin-top: 20px
    margin-bottom: 0
    display: inline-block
    font-family: 'GeometricaSans-Black'
    text-shadow: none
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
    letter-spacing: 0.075em
    &:hover
      color: #864bff
      background-color: transparent

.hidden
  display: none

.popup form .popup-input, .popup-input
  margin: 0px auto 50px
  position: relative

.popup form .popup-input span, .contacts-right form span, .main-news-search form input + span
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  color: #864bff
  font-size: 24px
  font-family: 'Gilroy-ExtraBold'
  z-index: 1
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  text-transform: none

.contacts-right form
  span.cs-placeholder
    top: 20% !important
    letter-spacing: initial
  textarea
    background: #864bff
    width: 100%
    min-height: 200px
    font-size: 18px
    font-family: 'Gilroy-ExtraBold'
    border-bottom: 5px solid #864bff
    border-top: none
    border-left: none
    border-right: none
    color: #fff
    display: block
    text-align: center
    position: relative
    + span
      color: #fff
      top: 30px

.popup form .popup-input input, .contacts-right form input
  width: 100%
  font-size: 30px
  font-family: 'Gilroy-ExtraBold'
  line-height: 60px
  background-color: transparent
  border-bottom: 3px solid #864bff
  border-top: none
  border-left: none
  border-right: none
  color: #864bff
  display: block
  text-align: center
  z-index: 2
  position: relative

.popup form button, .contacts-right form button
  color: #fff
  text-transform: uppercase
  font-size: 30px
  background-color: #864bff
  line-height: 55px
  border: 3px solid #864bff
  padding: 0 50px
  -webkit-border-radius: 30px
  -moz-border-radius: 30px
  border-radius: 30px
  display: inline-block
  font-family: 'GeometricaSans-Black'
  text-shadow: none
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  letter-spacing: 0.075em
  cursor: pointer

.popup form button:hover
  color: #864bff
  background-color: transparent

.contacts-right form
  input:hover
    color: #864bff
    background-color: transparent
  overflow: hidden
  padding-bottom: 30px
  padding-top: 20px

.popup form .popup-input input
  &:focus + span, &.active + span
    top: 0
    opacity: .5
    color: #864bff
    -webkit-transform: translate(-50%, -80%) scale(0.8)
    -moz-transform: translate(-50%, -80%) scale(0.8)
    -ms-transform: translate(-50%, -80%) scale(0.8)
    -o-transform: translate(-50%, -80%) scale(0.8)
    transform: translate(-50%, -80%) scale(0.8)

.contacts-right form
  input
    &:focus + span, &.active + span
      top: 0
      opacity: .5
      color: #864bff
      -webkit-transform: translate(-50%, -80%) scale(0.8)
      -moz-transform: translate(-50%, -80%) scale(0.8)
      -ms-transform: translate(-50%, -80%) scale(0.8)
      -o-transform: translate(-50%, -80%) scale(0.8)
      transform: translate(-50%, -80%) scale(0.8)
  textarea
    &:focus + span, &.active + span
      top: 0
      opacity: .5
      color: #864bff
      -webkit-transform: translate(-50%, -80%) scale(0.8)
      -moz-transform: translate(-50%, -80%) scale(0.8)
      -ms-transform: translate(-50%, -80%) scale(0.8)
      -o-transform: translate(-50%, -80%) scale(0.8)
      transform: translate(-50%, -80%) scale(0.8)

.main-news-search form input
  &:focus + span, &.active + span
    top: 0
    opacity: .5
    color: #864bff
    -webkit-transform: translate(-50%, -80%) scale(0.8)
    -moz-transform: translate(-50%, -80%) scale(0.8)
    -ms-transform: translate(-50%, -80%) scale(0.8)
    -o-transform: translate(-50%, -80%) scale(0.8)
    transform: translate(-50%, -80%) scale(0.8)
  + span
    left: 65px

.contacts-right form textarea
  &:focus + span, &.active + span
    -webkit-transform: translate(-50%, -100%) scale(0.8)
    -moz-transform: translate(-50%, -100%) scale(0.8)
    -ms-transform: translate(-50%, -100%) scale(0.8)
    -o-transform: translate(-50%, -100%) scale(0.8)
    transform: translate(-50%, -100%) scale(0.8)

.main-news-search form input
  &:focus + span, &.active + span
    -webkit-transform: translate(-50%, -50%) scale(0.8)
    -moz-transform: translate(-50%, -50%) scale(0.8)
    -ms-transform: translate(-50%, -50%) scale(0.8)
    -o-transform: translate(-50%, -50%) scale(0.8)
    transform: translate(-50%, -50%) scale(0.8)

#popup-order
  .rangeslider
    width: 100%
    height: 5px
    background-color: #864bff
    position: relative
    cursor: pointer
    margin: 0 auto 100px
  .rangeslider__handle
    width: 50px
    height: 50px
    background-color: #864bff
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    position: absolute
    top: -25px
    cursor: pointer
    color: #864bff
    text-align: center
    font-size: 30px
    .range-value
      position: absolute
      top: 55px
      left: 50%
      -webkit-transform: translate(-50%, 0)
      -moz-transform: translate(-50%, 0)
      -ms-transform: translate(-50%, 0)
      -o-transform: translate(-50%, 0)
      transform: translate(-50%, 0)
  form > span
    color: #864bff
    font-size: 30px
    font-family: 'Gilroy-ExtraBold'

#popup-range
  margin: auto
  margin-top: 50px
  margin-bottom: 70px
  width: 100%

.noUi-handle-lower-text
  position: absolute
  top: -35px
  left: 50%
  -webkit-transform: translate(-50%, 0)
  -moz-transform: translate(-50%, 0)
  -ms-transform: translate(-50%, 0)
  -o-transform: translate(-50%, 0)
  transform: translate(-50%, 0)
  color: #864bff
  font-size: 30px
  font-family: 'Gilroy-ExtraBold'

.noUi-handle-upper-text
  position: absolute
  top: 30px
  left: 50%
  -webkit-transform: translate(-50%, 0)
  -moz-transform: translate(-50%, 0)
  -ms-transform: translate(-50%, 0)
  -o-transform: translate(-50%, 0)
  transform: translate(-50%, 0)
  color: #864bff
  font-size: 30px
  font-family: 'Gilroy-ExtraBold'

.noUi-connect
  background-color: #864bff
  height: 3px

.noUi-handle
  background-color: #864bff
  border: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  cursor: pointer
  &:after, &:before
    display: none

.noUi-horizontal
  .noUi-handle
    width: 30px
    height: 30px
    top: -12px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
  height: 3px !important

.noUi-target
  background: #c7c7c7
  border-radius: 0px
  border: none
  box-shadow: none

.toggle-menu
  display: none
  img
    width: 50px
    height: 50px
    float: left

.menu-mobile
  display: none
  position: fixed
  top: 0
  left: 0
  line-height: 1
  z-index: 1000

.mobile-logo
  width: 100%
  height: 20%
  background: #864bff
  text-align: center
  text-decoration: none !important
  display: block
  svg
    width: 160px
    height: 60px
    margin-top: 10px
    fill: #fff

.menu-mobile-list
  background: #fff
  text-align: center
  overflow: scroll
  padding: 15px
  ul
    padding: 0
    list-style-type: none
    margin: 0
  li
    height: 14%
    -webkit-transition: all .3s ease
    -moz-transition: all .3s ease
    -ms-transition: all .3s ease
    -o-transition: all .3s ease
    transition: all .3s ease
    &:hover
      background: #864bff
      color: #fff
      a
        color: #fff !important
    a
      text-transform: uppercase
      color: #864bff
      height: 14%
      text-decoration: none !important
      font-size: 4vw
      display: inline-block
      vertical-align: sub
      width: 100%

.mobile-menu-bottom .soc
  background: #864bff
  text-align: center
  width: 100vw
  padding: 15px

.toggle-menu.active
  position: fixed

.front-buner
  width: 100%
  height: 60vh
  min-height: 530px
  position: relative
  background: url(../img/front-bg.jpg) center center no-repeat

.front-buner-title
  font-size: 6vw
  text-transform: uppercase
  color: #fff
  text-shadow: 0 5px 20px rgba(0, 0, 0, 0.5)
  position: absolute
  bottom: 20%
  margin: auto
  left: 0
  right: 0
  text-align: center
  z-index: 10
.contacts
  background: url(../img/circles.png) center center no-repeat
  background-size: cover
.contacts-content
  width: 85%
  margin: 80px auto

.contacts-left
  width: 50%
  float: left
  // padding-bottom: 80px
  h2
    font-size: 6vw
    color: #864bff
    text-transform: uppercase
    line-height: 1.2
    margin: 10px 0
    margin-bottom: 50px
  a
    color: #864bff !important
    text-transform: uppercase
    font-size: 24px
    font-family: 'GeometricaSans-Black'
    display: block
    line-height: 85px
    margin-bottom: 10px
    text-decoration: none !important
    span
      height: 85px
      width: 85px
      display: inline-block
      background: url("../img/call.png") no-repeat center
      -webkit-background-size: 60%
      background-size: 60%
      background-color: #864bff
      border-radius: 50%
      margin-right: 15px
      vertical-align: bottom
    &:nth-of-type(2) span
      background: url("../img/email.png") no-repeat center
      -webkit-background-size: 60%
      background-size: 60%
      background-color: #864bff

.contacts-right
  float: right
  width: 50%
  text-align: center
  padding-bottom: 80px
  form
    max-width: 720px
    width: 100%

.contacts-socials
  text-align: center
  margin-bottom: 50px
  margin-top: 30px
  a
    font-size: 30px
    font-family: 'GeometricaSans-Black'
    text-transform: uppercase
    color: #864bff !important
    display: inline-block
    margin: 0 10px
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      -webkit-transition: all .3s ease
      -moz-transition: all .3s ease
      -ms-transition: all .3s ease
      -o-transition: all .3s ease
      transition: all .3s ease
    &:hover:after
      border-bottom: 2px solid #864bff

.single-content
  margin-top: 168px
  width: 100%
  padding: 20px
  padding-left: 0
  padding-bottom: 0

.single-left
  width: 50%
  float: left

.single-slider
  width: 100%
  height: 80vh

.single-slider-item
  height: 80vh

.slider-nav-container
  width: 100%

.single-slider
  .slick-prev
    left: 0px
    &:active
      background: -moz-linear-gradient(left, rgba(134, 75, 255, 1) 0%, rgba(134, 75, 255, 0) 100%)
      background: -webkit-linear-gradient(left, rgba(134, 75, 255, 1) 0%, rgba(134, 75, 255, 0) 100%)
      background: linear-gradient(to right, rgba(134, 75, 255, 1) 0%, rgba(134, 75, 255, 0) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#864bff', endColorstr='#00864bff',GradientType=1 )
  .slick-next
    right: 0px
    &:active
      background: -moz-linear-gradient(left, rgba(134, 75, 255, 0) 0%, rgba(134, 75, 255, 1) 100%)
      background: -webkit-linear-gradient(left, rgba(134, 75, 255, 0) 0%, rgba(134, 75, 255, 1) 100%)
      background: linear-gradient(to right, rgba(134, 75, 255, 0) 0%, rgba(134, 75, 255, 1) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00864bff', endColorstr='#864bff',GradientType=1 )
  .slick-arrow
    z-index: 10
    width: 15%
    height: 100%
    position: absolute
    top: 0px !important
    cursor: pointer
    -webkit-transition: all .3s ease
    -moz-transition: all .3s ease
    -ms-transition: all .3s ease
    -o-transition: all .3s ease
    transition: all .3s ease
    &:focus, &:hover i
      opacity: 1
    i
      position: absolute
      top: 50%
      color: #fff
      font-size: 3.2vw
      -webkit-transform: trnslateY(-50%)
      -moz-transform: trnslateY(-50%)
      -ms-transform: trnslateY(-50%)
      -o-transform: trnslateY(-50%)
      transform: trnslateY(-50%)
      opacity: .7
      -webkit-transition: all .3s ease
      -moz-transition: all .3s ease
      -ms-transition: all .3s ease
      -o-transition: all .3s ease
      transition: all .3s ease
  .slick-prev i
    left: 40%
  .slick-next i
    right: 40%

.single-body
  .header-link
    color: #864bff
    &:hover
      color: #fff
  .header-logo svg, .header-order svg, .header-cart svg
    fill: #864bff
  .menu:not(.menu-fixed)
    background: #864bff

.single-content-right
  width: 50%
  float: left
  padding-left: 6vw
  padding-right: 3vw
  padding-top: 10px

.single-tags a
  text-decoration: none !important
  text-transform: uppercase
  background: #864bff
  font: 17px 'GeometricaSans-Black'
  color: #fff !important
  line-height: 40px
  margin-right: 10px
  padding: 0 20px
  display: inline-block
  border-radius: 20px
  -webkit-transition: all .3s ease
  -moz-transition: all .3s ease
  -ms-transition: all .3s ease
  -o-transition: all .3s ease
  transition: all .3s ease
  border: 2px solid #864bff
  &:hover
    background: transparent
    color: #864bff !important

.single-content-right h1
  text-transform: uppercase
  color: #864bff
  font: 60px 'GeometricaSans-Bold'

.single-right-desc
  font: 20px 'Gilroy-Light'
  line-height: 2

.single-price
  color: #864bff
  font: 60px 'GeometricaSans-Bold'
  margin-top: 20px
  margin-bottom: 0
  float: left

.single-buy
  background: #fff
  cursor: pointer
  display: inline-block
  width: 170px
  margin-top: 35px
  margin-left: 15%
  line-height: 40px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  color: #864bff
  border: 3px solid #864bff
  font-size: 1.2vw
  font-family: 'GeometricaSans-Black'
  text-transform: uppercase
  vertical-align: middle
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  letter-spacing: 0.075em
  text-align: center
  &:hover
    background: #864bff
    color: #fff

.check-tarif
  padding: 60px 0
  background: #864bff
  /* Old browsers
  background: -moz-linear-gradient(45deg, #864bff 0%, #b721ff 100%)
  /* FF3.6-15
  background: -webkit-linear-gradient(45deg, #864bff 0%, #b721ff 100%)
  /* Chrome10-25,Safari5.1-6
  background: linear-gradient(45deg, #864bff 0%, #b721ff 100%)
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#864bff', endColorstr='#b721ff',GradientType=1 )
  color: #fff

p.check-tarif-title
  margin: 10px
  text-align: center
  color: #fff
  font-size: 6vw
  text-transform: uppercase

.tarif-list
  width: 70%
  max-width: 1200px
  margin: 20px auto
  text-align: center
  font-size: 0
  > .tarif-list-item
    padding: 20px
    width: 29%
    text-align: center
    display: inline-block
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
    color: #fff
    -webkit-transition: all .3s ease
    -moz-transition: all .3s ease
    -ms-transition: all .3s ease
    -o-transition: all .3s ease
    transition: all .3s ease

.tarif-item-title
  position: relative
  min-height: 180px
  span
    font-size: 3.2vw
    font-family: GeometricaSans-Bold
    letter-spacing: 0.075em
    text-transform: uppercase
    line-height: 1
    position: absolute
    left: 0
    right: 0
    margin: auto
    text-align: center
    top: 50%
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)

.tarif-item-desc
  font: 20px 'Gilroy-Light'
  min-height: 95px

.tarif-item-price
  font: 3.2vw 'GeometricaSans-Bold'
  margin-bottom: 0

.tarif-list > .tarif-list-item:nth-of-type(2)
  background: #fff
  color: #864bff
  margin: 0 3vw

.tarif-list-item
  .single-buy
    background: transparent
    color: #fff
    border: 3px solid #fff
    margin-left: auto
    margin-bottom: 30px
  &:nth-of-type(2) .single-buy
    color: #864bff
    border: 3px solid #864bff
  .single-buy:hover
    background: #ffffff
    color: #864bff
  &:nth-of-type(2) .single-buy:hover
    background: #864bff
    color: #fff

.single-content-block
  padding: 60px 0
  background: #fff

.single-content-text
  max-width: 85%
  margin: auto
  h2, h1
    margin: 10px
    text-align: center
    color: #864bff
    font-size: 6vw
    text-transform: uppercase
  h3
    margin: 10px
    text-align: center
    color: #864bff
    font-size: 4vw
    text-transform: uppercase
  font: 20px 'Gilroy-Light'
  line-height: 2

.mobile-title
  display: none

h1, h2, h3
  letter-spacing: 0.075em

.filter, .filter-right
  float: left
  margin: auto

.filter-popup
  position: relative
  margin: auto
  background: #fff
  border-radius: 30px
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5)
  padding: 30px 20px

#filter-popup
  max-width: calc(90% - 40px)
  color: #424242
  font-size: 16px

.filter-popup-col
  color: #424242
  font-size: 16px

#filter-popup .filter-popup-col
  padding: 10px
  width: 45%
  float: left

.filter-popup-col
  ul
    -webkit-column-count: 2
    -moz-column-count: 2
    column-count: 2
    list-style-type: none
    li
      line-height: 1.8
      text-align: left
      padding-left: 20px
      color: #864bff
  input[type=checkbox]
    display: none
    + label
      position: relative
      font-family: 'Gilroy-ExtraBold'
      padding-left: 32px
      line-height: 1.2
      display: inline-block
      color: #424242

.filter-popup-col-title
  font: 30px 'GeometricaSans-Black'
  text-transform: uppercase
  color: #864bff
  margin-top: 0
  text-align: left
  padding-left: 20px
  margin-bottom: 10px

.filter-popup-col input[type=checkbox]
  + label
    &::before
      content: ""
      font-weight: bold
      position: absolute
      left: 0
      top: 50%
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
      width: 20px
      height: 20px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      border: 2px solid #864bff
    cursor: pointer
    -webkit-transition: all .3s ease
    -moz-transition: all .3s ease
    -ms-transition: all .3s ease
    -o-transition: all .3s ease
    transition: all .3s ease
    &:before
      cursor: pointer
      -webkit-transition: all .3s ease
      -moz-transition: all .3s ease
      -ms-transition: all .3s ease
      -o-transition: all .3s ease
      transition: all .3s ease
  &:checked + label::before, + label:hover::before
    background: #864bff

#filter-popup
  .single-buy
    background: transparent
    margin-left: auto
    cursor: pointer
    &:hover
      background: #864bff
  .filter-popup-col
    &:nth-of-type(2)
      width: 25%
    &:nth-of-type(1)
      width: 30%
    &:nth-of-type(2) ul
      -webkit-column-count: 1
      -moz-column-count: 1
      column-count: 1

.nav-links
  float: right
  a, span
    font-size: 18px
    line-height: 32px
    height: 36px
    min-width: 36px
    border-radius: 18px
    display: inline-block
    margin: 5px
    background: #fff
    color: #864bff
    border: 3px solid #864bff
    -webkit-transition: all .3s ease
    -moz-transition: all .3s ease
    -ms-transition: all .3s ease
    -o-transition: all .3s ease
    transition: all .3s ease
    font-family: GeometricaSans-Black
  a
    &.next, &.prev
      padding: 0 10px
    &:hover
      background: #864bff
      color: #fff
  span.page-numbers.current
    background: #864bff
    color: #fff

.country-item
  width: 100%
  height: 80vh
  min-height: 500px
  border-radius: 20px
  margin-bottom: 40px
  position: relative
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
  -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
  h2
    padding-left: 50px
    padding-top: 20vh
    font-size: 5vw
    margin: auto
    text-align: left
    text-transform: uppercase
    color: #fff
    text-shadow: 0 5px 20px rgba(0, 0, 0, 0.5)
  // &:nth-of-type(even) h2
  //   text-align: right
  //   padding-right: 40px
  &:first-of-type
    margin-top: 0
  &:last-of-type
    margin-bottom: 0
  a
    position: absolute
    left: 50px !important
    right: initial !important
    float: left
    bottom: 10vh
  // &:nth-of-type(even) a
  //   left: initial !important
  //   right: 40px !important

.search
  float: right
  button
    height: 60px
    width: 60px
    background: url("../img/loup.svg") no-repeat (center / contain)
    cursor: pointer
    border: none
    outline: none
    vertical-align: middle
    -webkit-transition: all .3s ease
    -moz-transition: all .3s ease
    -ms-transition: all .3s ease
    -o-transition: all .3s ease
    transition: all .3s ease
    float: left
  .popup-input
    float: left
    font-size: 20px
  button:hover
    -webkit-transform: scale(1.05)
    -moz-transform: scale(1.05)
    -ms-transform: scale(1.05)
    -o-transform: scale(1.05)
    transform: scale(1.05)
  input
    margin-left: 20px
    line-height: 60px
    height: 60px
    vertical-align: middle
    color: #864bff
    font: 1.3vw 'GeometricaSans-Black'
    outline: none
    border: none
    z-index: 2
    position: relative
    background: transparent
  span
    font: 1.3vw 'GeometricaSans-Black' !important
  input
    &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
      color: #864bff
      opacity: 1

.main-news-item.service-item
  width: calc(25% - 40px)
  margin-left: 20px
  margin-right: 20px
  &:nth-child(5)
    width: calc(25% - 40px)
    margin-left: 20px
    margin-right: 20px
  &.large
    width: calc(50% - 40px)
  .main-news-item-content
    background: #a630ff
    background: -moz-linear-gradient(top, #a630ff 0%, #8948ff 100%)
    background: -webkit-linear-gradient(top, #a630ff 0%, #8948ff 100%)
    background: linear-gradient(to bottom, #a630ff 0%, #8948ff 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a630ff', endColorstr='#8948ff',GradientType=0 )
    color: #fff
    height: 60%
  &.large
    .main-news-item-content
      left: 100%
      top: 0
      height: 100%
      bottom: initial
      -webkit-transform: none
      -moz-transform: none
      -ms-transform: none
      -o-transform: none
      transform: none
      border-bottom-left-radius: 0
      width: 50%
    &:hover
      .main-news-item-content
        left: 50%
      .main-news-item-img
        -webkit-transform: translate3d(-100px, 0, 0)
        -moz-transform: translate3d(-100px, 0, 0)
        -ms-transform: translate3d(-100px, 0, 0)
        -o-transform: translate3d(-100px, 0, 0)
        transform: translate3d(-100px, 0, 0)

/*.main-news-item.service-item:nth-of-type(1), .main-news-item.service-item:nth-of-type(8), .main-news-item.service-item:nth-of-type(9) {
 *  width: calc(50% - 40px);
 *}

/*.main-news-item.service-item:nth-of-type(1) .main-news-item-content,
 *.main-news-item.service-item:nth-of-type(8) .main-news-item-content, 
 *.main-news-item.service-item:nth-of-type(9) .main-news-item-content {
 *  left: 100%;
 *  top: 0;
 *  height: 100%;
 *  bottom: initial;
 *  -webkit-transform: none;
 *  -moz-transform: none;
 *  -ms-transform: none;
 *  -o-transform: none;
 *  transform: none;
 *  border-bottom-left-radius: 0;
 *  width: 50%;
 *}
 *
 *.main-news-item.service-item:nth-of-type(1):hover .main-news-item-content,
 *.main-news-item.service-item:nth-of-type(8):hover .main-news-item-content, 
 *.main-news-item.service-item:nth-of-type(9):hover .main-news-item-content {
 *  left: 50%
 *}
 *
 *.main-news-item.service-item:nth-of-type(1):hover .main-news-item-img,
 *.main-news-item.service-item:nth-of-type(8):hover .main-news-item-img, 
 *.main-news-item.service-item:nth-of-type(9):hover .main-news-item-img {
 *  -webkit-transform: translate3d(-100px,0, 0);
 *  -moz-transform: translate3d(-100px,0, 0);
 *  -ms-transform: translate3d(-100px,0, 0);
 *  -o-transform: translate3d(-100px,0, 0);
 *  transform: translate3d(-100px,0, 0);
 *}

.service-item-cat
  font-family: 'GeometricaSans-Bold'
  text-transform: uppercase
  letter-spacing: 0.075em
  text-align: center
  width: 100%
  display: inline-block

.service-item-title
  color: #fff
  position: absolute
  left: 0
  right: 0
  margin: auto
  top: 40%
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  transform: translateY(-50%)
  text-align: center
  text-transform: uppercase
  font-size: 30px
  font-family: 'GeometricaSans-Black'

.main-news-item-content-container
  position: relative
  height: 100%

.service-item-price
  position: absolute
  bottom: 50px
  left: 0
  right: 0
  margin: auto
  display: inline-block
  height: 35px
  width: 150px
  border-radius: 18px
  border: 3px solid #fff
  color: #fff
  text-align: center
  line-height: 35px
  font-size: 1.2vw
  font-family: 'GeometricaSans-Black'
  -webkit-transition: all .3s ease
  -moz-transition: all .3s ease
  -ms-transition: all .3s ease
  -o-transition: all .3s ease
  transition: all .3s ease
  + span
    position: absolute
    bottom: 0px
    left: 0
    right: 0
    margin: auto
    display: inline-block
    font-family: Gilroy-Light
    text-align: center
    -webkit-transition: all .3s ease
    -moz-transition: all .3s ease
    -ms-transition: all .3s ease
    -o-transition: all .3s ease
    transition: all .3s ease
    &:hover
      -webkit-transform: scale(1.1)
      -moz-transform: scale(1.1)
      -ms-transform: scale(1.1)
      -o-transform: scale(1.1)
      transform: scale(1.1)
  &:hover
    background: #fff
    color: #864bff !important

.main-news.main-news-search
  padding: 60px 40px

.single-content-right .single-buy
  border-width: 2px

.main-news-search + .main-news
  padding-top: 0
  position: relative

.main-news-search-right
  float: right
  color: #424242
  font-size: 16px
  line-height: 40px
  > span
    display: inline-block
    margin-right: 30px
    font-family: 'Gilroy-Light'

#filter-popup-countries
  max-width: 700px
  form button
    margin-left: auto
    cursor: pointer
    background: #fff
    &:hover
      background: #864bff

h1
  line-height: 1

.product-item
  width: 100%
  display: flex
  min-height: 150px
  position: relative
  color: #864bff
  margin-bottom: 20px
  > *
    display: block
    font: 40px 'GeometricaSans-Regular'
    width: 100%

.product-item-delete
  color: #864bff
  width: 35px
  height: 35px
  cursor: pointer
  font-size: 30px
  position: absolute
  top: 5px
  right: 0
  -webkit-transition: all .3s ease
  -moz-transition: all .3s ease
  -ms-transition: all .3s ease
  -o-transition: all .3s ease
  transition: all .3s ease
  &:hover
    -webkit-transform: scale(1.1)
    -moz-transform: scale(1.1)
    -ms-transform: scale(1.1)
    -o-transform: scale(1.1)
    transform: scale(1.1)

.empty-cart
  font-size: 50px
  text-align: center
  color: #864bff
  line-height: 1

#filter-popup-service
  max-width: 900px
  .filter-popup-col
    width: 50%
    float: left
    &:nth-of-type(2)
      width: 50%
      float: left

.filter-popup-col ul
  -webkit-column-count: 2
  -moz-column-count: 2
  column-count: 2
  padding-left: 0

#filter-popup-service .single-buy
  margin-left: 0

.contacts-right div.cs-skin-slide div.cs-select
  height: 46px

.pagination ~ .main-all-link.load-more
  position: absolute
  bottom: 60px
  left: 50%
  -webkit-transform: translateX(-50%)
  -moz-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  -o-transform: translateX(-50%)
  transform: translateX(-50%)
  margin: auto