@media only screen and (max-height: 1100px)
  .main-slider-item-img
    max-height: 800px

@media only screen and (max-height: 1050px)
  .main-slider-item-img
    max-height: 750px

@media only screen and (max-height: 1000px)
  .main-slider-item
    div span
      margin-top: 120px
      font-size: 90px
      line-height: 100px
    > div
      font-size: 60px
  .main-slider-item-img
    max-height: 700px

@media only screen and (max-height: 900px)
  .main-slider-item
    div span
      margin-top: 100px
      font-size: 80px
      line-height: 90px
    > div
      font-size: 50px
  .main-slider-item-img
    max-height: 650px

@media only screen and (max-height: 850px)
  .main-slider-item-img
    max-height: 600px

@media only screen and (max-width: 2000px)
  .main-slider-item-img
    //right: 150px;

@media only screen and (max-width: 1700px)
  .menu.menu-fixed
    height: 100px
  .country-item h2
    font-size: 80px
  .menu.menu-fixed ul
    margin: 0 0 0 30px
    li a
      line-height: 100px
      padding: 0 20px
  .contacts-left h2
    font-size: 100px
  .popup form .popup-input input
    line-height: 50px
    font-size: 24px
    border-width: 3px
  .contacts-right
    form input, .cs-skin-slide .cs-options li span
      line-height: 50px
      font-size: 24px
      border-width: 3px
  .popup form .popup-input span, .contacts-right form span, #popup-order form > span, .subscribe form div span
    font-size: 24px
  .popup form .popup-input, .popup-input
    margin-bottom: 30px
  .contacts-left a
    span
      width: 60px
      height: 60px
    line-height: 60px
  .contacts-right form textarea
    min-height: 150px
  .noUi-horizontal
    height: 5px
    .noUi-handle
      width: 20px
      height: 20px
      top: -9px
  .main-all-link
    font-size: 24px
    height: 44px
    line-height: 36px
    border-radius: 22px
    padding: 0 30px

@media only screen and (max-width: 1500px)
  .mfp-close-btn-in .mfp-close
    width: 35px
    height: 35px
    line-height: 35px
  .main-news-search form input + span
    left: 45px
  .country-item h2
    font-size: 60px
  .popup form button, .contacts-right form button, .popup .popup-order
    font-size: 20px
    line-height: 35px
    padding: 0 40px
    width: auto
  .contacts-socials a, .noUi-handle-lower-text
    font-size: 20px
  header
    line-height: 100px
  .front-buner-title
    bottom: 25%
  .header-logo
    margin-left: 20px
    margin-right: 20px
    line-height: 50px
    img
      height: 50px
    svg
      height: 60px
      width: auto
      max-width: 120px
  .header-link
    width: 140px
    line-height: 30px
    font-size: 18px
  .header-cart
    height: 50px
    width: 50px
    right: 30px
    top: 25px
    -webkit-background-size: 50px 50px
    background-size: 50px 50px
    line-height: 58px
    svg
      width: 50px
      height: 50px
    span
      font-size: 16px
      line-height: 30px
      min-width: 30px
  .header-order
    width: 40px
    height: 42px
    -webkit-background-size: 40px 42px
    background-size: 40px 42px
    right: 110px
    top: 30px
    svg
      width: 40px
      height: 42px
  .menu-fixed-show .menu-order svg
    width: 40px
    height: 42px
  .menu
    top: 100px
    height: 50px
    ul li
      height: 50px
      a
        line-height: 50px
        font-size: 16px
        padding: 0 20px
  .main-slider-item div
    width: 1150px
    padding-top: 150px
    font-size: 50px
    img
      max-height: 550px
    span
      margin-top: 110px
      font-size: 70px
      line-height: 80px
    a
      font-size: 20px
      line-height: 35px
      padding: 0 25px
  .country-item a
    font-size: 20px
    line-height: 35px
    padding: 0 25px
  .main-slider .slick-dots
    right: 30px
    li
      button
        width: 15px
        height: 15px
        border: 3px solid transparent
        margin-top: 10px
        margin-bottom: 10px
      &.slick-active button, button:hover
        border: 3px solid #864bff
        width: 15px
        height: 15px
  .main-desc
    padding: 200px 0
    > span
      font-size: 60px
      margin-bottom: 40px
      > span
        font-size: 40px
    p
      font-size: 20px
      line-height: 30px
  .main-news
    width: 1150px
  .main-news-item div
    font-size: 16px
    line-height: 20px
  .main-news-item-title
    font-size: 20px
    line-height: 24px
  .main-news-item div p
    margin-top: 10px
    margin-bottom: 10px
  .main-news-item-date
    font-size: 16px
  .partners
    padding: 90px 0
    > span
      font-size: 60px
      margin-bottom: 60px
      > span
        font-size: 40px
  .partners-content
    width: 1150px
  .partners-item
    width: 150px
    margin-bottom: 30px
  .main-all-link
    font-size: 20px
    line-height: 38px
    padding: 0 25px
    border: 3px solid #864bff
  .subscribe
    padding: 60px 0
    span
      font-size: 60px
    p
      font-size: 20px
    input
      width: 300px
      font-size: 20px
      line-height: 40px
      border-bottom: 3px solid #fff
      margin: 40px auto 20px
    form button
      font-size: 20px
      line-height: 35px
      padding: 0 25px
  footer
    padding: 20px 0
  .footer-content
    width: 1150px
  .footer-logo
    padding-right: 30px
    border-right: 3px solid #fff
    margin-right: 30px
    height: 40px
    img
      max-height: 40px
    svg
      height: 40px
      width: auto
      max-width: 80px
  .footer-phone
    font-size: 30px
    margin-top: 3px
    display: inline-block
  .soc a
    width: 40px
    height: 40px
    line-height: 36px
    &:before
      -webkit-box-shadow: inset 0 0 0 2px #fff
      -moz-box-shadow: inset 0 0 0 2px #fff
      box-shadow: inset 0 0 0 2px #fff
  .menu.menu-fixed
    height: 90px
    ul
      margin: 0 0 0 20px
      li a
        line-height: 90px
        padding: 0 15px
        font-size: 18px
  .menu-order
    width: 50px
    height: 53px
    margin-top: 15px
  .menu-cart
    width: 50px
    height: 50px
    margin-right: 30px
    margin-left: 30px
  .header-cart svg, .menu-cart svg
    height: 50px
    width: 50px
  .header-order svg
    height: 40px
    width: 40px
  .menu-fixed-show .menu-order svg
    height: 40px
    width: 40px
    margin-top: 6px
  .menu-cart span
    line-height: 26px
    min-width: 30px
    font-size: 18px
    -webkit-border-radius: 17px
    -moz-border-radius: 17px
    border-radius: 17px
    border-width: 2px !important
  .contacts-left h2, .empty-cart
    font-size: 60px
  .contacts-left a
    span
      width: 50px
      height: 50px
    line-height: 50px
  .popup form .popup-input input
    border-width: 3px
  .contacts-right
    form input, .cs-skin-slide .cs-options li span
      border-width: 3px
  .popup form .popup-input input
    font-size: 18px
    line-height: 36px
  .contacts-right
    form input, .cs-skin-slide .cs-options li span
      font-size: 18px
      line-height: 36px
  .popup form .popup-input span, .contacts-right form span, #popup-order form > span, .noUi-handle-lower-text, .subscribe form div span, .noUi-handle-upper-text
    font-size: 18px
  .popup form .popup-input, .popup-input
    margin-bottom: 25px
  .single-content
    margin-top: 98px
  .single-content-right
    padding-left: 6vw
    padding-right: 3vw
  .single-right-desc
    font-size: 16px
  .single-content-text
    font-size: 16px
    h3
      font-size: 54px
  .single-content-right h1
    font-size: 54px
  .single-content-text h2, p.check-tarif-title
    font-size: 80px
  .tarif-item-desc
    font-size: 16px
  .slider-nav-item
    height: 120px
  .slider-nav-container
    .slick-prev, .slick-next
      top: 40px
  .footer-phone
    vertical-align: 0
  .cs-skin-slide > span
    height: 36px
    line-height: 37px
  .search
    button
      width: 50px
      height: 50px
    input
      height: 50px

@media only screen and (max-width: 1280px)
  .pagination ~ .main-all-link.load-more
    max-width: 150px
  .cs-select div.cs-select.cs-skin-slide::before
    height: 30px
    line-height: 31px
  .slider-nav-item
    height: 100px
  .single-content-right
    padding-left: 6vw
  .main-slider-item
    height: 700px
  .menu.menu-fixed ul li a
    padding: 0 12px
  .main-slider-item div
    max-width: 80%
  .partners-content, .footer-content, .main-news
    max-width: 90%
  .main-all-link
    display: block
    width: 250px
    margin: auto
  .popup
    width: 450px
    padding: 40px
  .partners-item
    width: 140px
  .single-content-text h3, .single-content-right h1, .single-price
    font-size: 46px
  .single-content-text h2, p.check-tarif-title
    font-size: 70px
  .check-tarif
    padding: 50px 10px
  .subscribe
    padding: 40px 0
  .cs-skin-slide > span, div.cs-select
    height: 36px
    line-height: 38px
  .contacts-right div.cs-skin-slide
    margin-bottom: 30px
  .single-buy
    height: 36px
    line-height: 31px
    margin-top: 30px
  .search
    button
      height: 40px
      width: 40px
    input
      height: 40px
  .main-news-item div
    font-size: 14px
  .service-item-price
    width: 160px
    bottom: 40px
  .service-item-cat
    font-size: 12px
  .main-news.main-news-search
    padding: 30px 40px

@media only screen and (max-width: 1180px)
  .subscribe
    background-attachment: initial
  .main-news
    max-width: 100% !important
  .service-item-price, div.cs-skin-slide, .single-buy
    font-size: 18px !important
  .search
    input, span
      font-size: 18px !important
  .main-news.main-news-search
    padding: 60px 40px
  .tarif-item-title span, .tarif-item-price, .single-price, .single-content-text h3, .single-content-right h1
    font-size: 46px
  .menu.menu-fixed ul li a
    padding: 0 10px
  .toggle-menu
    img
      width: 40px
      height: 40px
    top: 28px
  .header-cart svg, .menu-cart svg
    height: 40px
    width: 40px
  .header-order svg, .menu-fixed-show .menu-order svg
    width: 30px
    height: 35px
  .header-cart, .menu-cart
    right: 10px
  .header-order
    right: 70px
  .menu-cart
    margin-right: 0
    text-align: center
    margin-left: 15px
    margin-top: 19px
  .menu-order
    text-align: center
    margin-top: 24px
  .header-cart span
    font-size: 14px
    line-height: 22px
    min-width: 22px
    height: 22px
    padding-top: 2px
    top: 40%
  .menu-cart span
    font-size: 14px
    line-height: 22px
    min-width: 22px
    height: 22px
    padding-top: 2px
    top: 40%
    line-height: 16px
  .menu-fixed-show .menu-order svg
    right: 0
    margin: auto
  .soc a:before
    -webkit-box-shadow: inset 0 0 0 2px #fff
    -moz-box-shadow: inset 0 0 0 2px #fff
    box-shadow: inset 0 0 0 2px #fff

@media only screen and (max-width: 1180px)
  .menu.menu-fixed ul li a
    padding: 0 8px
  .main-news-item.large
    width: 620px
  .contacts-content
    width: 100%
    padding: 10px

@media only screen and (max-width: 1024px)
  #filter-popup .filter-popup-col
    width: 100%
    &:nth-of-type(2)
      width: 100%
  .pagination ~ .main-all-link.load-more
    bottom: 15px
  .country-item
    min-height: 400px
  .search
    width: 320px
    float: none
    margin: auto
  .main-news-search.main-news-search-right
    float: none
    width: 320px
    text-align: center
    margin: auto
    max-width: 100%
  .main-news-search-right span
    display: block
    margin-right: 0
  div.cs-skin-slide
    width: 140px
    font-size: 20px
  .main-news-search.main-news-works
    max-width: 700px
  .main-news-works .search
    display: inline-block
  .main-news-search
    &.main-news-search-right
      display: inline-block
    .single-buy
      display: inline-block
      vertical-align: middle
      float: none
  .country-item
    h2
      float: none
      margin: auto
      padding-left: 0 !important
      padding-right: 0 !important
      text-align: center !important
    > a, &:nth-of-type(even) a
      left: 0 !important
      right: 0 !important
  .contacts-left, .contacts-right, .single-left, .single-content-right
    width: 100%
    float: none
  .single-content
    padding: 20px 0
    margin-top: 50px
  .mobile-title
    display: block
    text-transform: uppercase
    color: #864bff
    font: 46px 'GeometricaSans-Bold'
    text-align: center
    margin-top: 0
  .single-content-right h1
    display: none
  .tarif-item-title span
    font-size: 40px
  .tarif-item-price, .single-price, .single-content-text h3, .single-content-right h1
    font-size: 32px
  .single-content-text h2, p.check-tarif-title
    font-size: 60px
    line-height: 1.2
  .slider-nav-item
    height: 200px
  .slider-nav-container
    .slick-prev, .slick-next
      top: 80px
  .single-tags
    text-align: center
    margin-top: 20px
  .single-content-right h1, .single-price
    text-align: center
  .single-content-right a.single-buy
    margin: 20px auto
    display: block
  .single-slider-item, .single-slider
    height: 90vh
  .contacts-right
    margin-top: 30px
  .front-buner-title
    bottom: 40%
  .contacts-left
    text-align: center
    h2 br
      display: none
  .contacts-right form
    margin: auto
  .main-news-item
    margin-left: 15px
    margin-right: 15px
    height: 350px
    &.large
      width: 550px
  .menu-mobile-list
    height: calc(100vh - 165px)
    position: relative
    ul
      position: absolute
      top: 50%
      left: 0
      right: 0
      margin: auto
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
  .main-slider-item div
    max-width: 100%
    text-align: center
    padding-top: 50px
    height: 700px !important
    position: relative
    a
      position: absolute
      bottom: 80px
      left: 0
      right: 0
      margin: auto
      max-width: 220px
  .country-item a
    position: absolute
    bottom: 80px
    left: 0
    right: 0
    margin: auto
    max-width: 220px
  .main-slider-item div img
    max-height: 500px
  .main-news-item > .main-news-item-content
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    height: 50% !important
    left: 0 !important
    top: initial !important
    bottom: 0 !important
    width: 100% !important
  .main-slider-item div span
    text-align: center
    margin-top: 30px
  .main-slider-item-img
    left: 0
    right: 0
    margin: auto
    z-index: -1
    bottom: -130px
    -webkit-transform: translateX(-15px)
    -moz-transform: translateX(-15px)
    -ms-transform: translateX(-15px)
    -o-transform: translateX(-15px)
    transform: translateX(-15px)
  .main-slider .slick-dots
    -webkit-transform: rotate(-90deg)
    -moz-transform: rotate(-90deg)
    -ms-transform: rotate(-90deg)
    -o-transform: rotate(-90deg)
    transform: rotate(-90deg)
    top: initial
    bottom: -55px
    left: 0
    right: 0
    margin: auto
    text-align: center
    width: 30px
  .menu
    display: none
  .toggle-menu
    display: block
    position: absolute
    left: 25px
    top: 30px
    &.active
      .menu-open
        display: none
      .menu-close
        display: block !important
  .menu-mobile
    width: 100%
    height: 100vh
    overflow: scroll
  header.active
    position: fixed
    top: 0
    background: #864bff
  body.active, html.active
    overflow: hidden
  footer
    padding: 20px 10px
  .main-slider-item, .subscribe
    background-attachment: initial
  .footer-logo
    width: 100%
    margin: 0px auto 20px auto
    text-align: center
    padding: 0
    border-right: none
    float: none
    svg
      width: 110px
  .mobile-logo
    min-height: 95px
    max-height: 120px
  .footer-phone
    display: block
    text-align: center
    margin: 20px auto
  .footer-content .soc
    text-align: center
    float: none
    margin: 10px auto
  .soc a
    margin: 0 10px
  .main-news-item:hover .main-news-item-img
    -webkit-transform: none
    -moz-transform: none
    -ms-transform: none
    -o-transform: none
    transform: none
  .slider-nav-container
    padding: 0 10px

// /* Medium Devices, Desktops
@media only screen and (max-width: 992px)
  .country-item h2, .empty-cart
    font-size: 40px
  .country-item a
    font-size: 16px
    max-width: 70%
    line-height: 35px
    padding: 0 25px
  .single-slider-item, .single-slider
    height: 600px
  .header-link
    display: none
  .main-desc
    padding: 100px 0
  .main-news-item
    height: 450px
  .main-desc > span, .partners > span
    font-size: 42px
  .main-desc > span > span, .partners > span > span
    font-size: 38px
  .main-news, .partners-content
    max-width: 100%
    padding: 10px
  .main-news-item
    width: 40% !important

@media only screen and (max-width: 768px)
  .main-news-works .search
    display: block
  .main-news-search
    &.main-news-search-right
      display: block
    .single-buy
      display: block
      float: none
      margin: auto
  .single-right-desc, .single-content-text
    font-size: 14px
  .tarif-list
    display: block
    > .tarif-list-item
      width: 100%
      max-width: 480px
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
  .tarif-item-title
    min-height: 100px
    span
      position: static
  .tarif-item-desc
    min-height: auto
  .main-news-item
    height: 400px
  .partners-item
    height: 100px
    width: 30%
    margin: 10px 5px
  .subscribe p, .main-desc p
    padding: 0 10px
  .main-news
    max-width: 100%
  .main-news-item
    width: 40% !important
  .contacts-left
    h2
      font-size: 60px
    a
      span
        width: 50px
        height: 50px
      line-height: 50px
  .contacts-right
    form
      textarea, input, span
        font-size: 24px !important
    .cs-skin-slide .cs-options li span
      font-size: 24px !important
  .popup form .popup-input, .popup-input
    margin-bottom: 40px
  .contacts-left a
    font-size: 24px
  .contacts-content
    margin: 40px auto
  .main-news-search.main-news-works
    max-width: 100%
  .pagination ~ .main-all-link.load-more
    position: static
    -webkit-transform: none
    -moz-transform: none
    -ms-transform: none
    -o-transform: none
    transform: none
    left: 0

// /* Small Devices, Tablets
@media only screen and (max-width: 560px)
  .main-news.main-news-search
    padding-left: 30px
  .main-news-works .search
    float: left
  .main-news-search .single-buy
    float: left
    margin-top: 20px
  .single-tags a
    font-size: 16px
    line-height: 36px
  .single-content-text h2, p.check-tarif-title
    font-size: 48px
  .slider-nav-item
    height: 120px
  .slider-nav-container
    .slick-prev, .slick-next
      width: 30px
      height: 30px
      top: 50px
  .single-slider-item, .single-slider
    height: 500px
  .main-news-item
    width: 320px !important
    max-width: 100%
    margin: 20px 0 !important
    &.service-item
      width: 320px !important
      max-width: 100%
      margin: 20px 0 !important
    height: 430px
  .main-slider-item div
    span
      font-size: 50px
      line-height: 60px
    font-size: 40px
  .subscribe span
    font-size: 40px
  .footer-logo
    margin-right: 10px
  .main-slider-item div
    height: 600px
    img
      max-width: 100%
      bottom: -90px
  .popup
    width: 320px
    padding: 20px
    a, b, .popup-order, form .popup-input input
      font-size: 20px
  .noUi-handle-upper-text, .noUi-handle-lower-text, .subscribe form div span, .popup form .popup-input span, #popup-order form > span
    font-size: 20px
  .popup form .popup-input
    input
      line-height: 30px
    margin-bottom: 20px
    margin-top: 20px
  #popup-range
    width: 90%
    margin: 60px auto 50px
  .main-all-link
    margin-top: 20px
  .main-desc p
    font-size: 18px
    line-height: 1.2
  .mfp-close-btn-in .mfp-close
    width: 30px
    height: 30px
    line-height: 32px
    font-size: 18px
  .popup
    .popup-order, form button
      width: 240px
      height: 46px
      line-height: 42px
      font-size: 20px
  .noUi-handle-upper-text
    top: -35px
  .noUi-horizontal
    .noUi-handle
      width: 25px
      height: 25px
    height: 6px
  .partners
    padding-left: 5px
    padding-right: 5px
  .partners-item
    width: 28%
    margin: 10px 8px
  .front-buner-title, .contacts-left h2
    font-size: 50px

// /* Extra Small Devices, Phones
@media only screen and (max-width: 480px)
  .single-content-text h2, p.check-tarif-title
    font-size: 42px
  .tarif-item-price, .single-price, .single-content-text h3, .single-content-right h1, .empty-cart
    font-size: 26px
  .partners-item img
    max-width: 80%
  .main-desc > span, .partners > span, .subscribe span
    font-size: 30px
  .main-desc > span > span, .partners > span > span
    font-size: 26px
  .menu-mobile-list li
    a
      font-size: 70px
    font-size: 70px
  .mobile-logo
    height: 14%
    min-height: 95px
    svg
      margin-top: 20px
  .main-slider-item div span
    margin-top: 60px
  .popup form .popup-input, .popup-input
    margin-bottom: 30px
  .popup form button, .contacts-right form button
    font-size: 20px
    line-height: 35px
  .cs-skin-slide .cs-options li span
    font-size: 14px
  .main-news.main-news-search
    padding: 60px 0
    &.main-news-works
      padding-left: 30px
  .main-news-search-right > span
    line-height: 4
  .search
    button
      width: 40px
      height: 40px
      float: left
    input
      height: 40px
      line-height: 40px
      width: calc(100% - 60px)

// /* Custom, iPhone Retina
@media only screen and (max-width: 380px)
  .mobile-title
    font-size: 38px
  .single-slider-item, .single-slider
    height: 400px
  .slider-nav-item
    height: 90px
  .slider-nav-container
    width: 95%
    margin: auto
    .slick-prev, .slick-next
      top: 45px
  .front-buner-title
    font-size: 42px
  .contacts-left
    h2
      font-size: 42px
    a
      font-size: 18px
  .main-slider-item div
    span
      font-size: 40px
      line-height: 50px
    font-size: 36px
  .footer-phone
    font-size: 24px
  .main-news-item
    width: 300px !important
  .main-slider-item div
    img
      bottom: -80px
    span
      margin-top: 55px
  .header-logo
    margin-left: 0
    margin-right: 0
    svg
      width: 110px
  .menu-mobile-list li
    a
      font-size: 60px
    font-size: 60px
  .header-cart, .menu-cart
    right: 5px
  .header-order
    right: 60px
  .toggle-menu img
    width: 35px
    height: 35px
  .main-slider-item
    height: 600px !important
    div
      height: 600px !important

// /*==========  Mobile First Method  ==========

// /* Custom, iPhone Retina
@media only screen and (max-width: 330px)
  .header-logo svg
    width: 90px

// /* Extra Small Devices, Phones
@media only screen and (max-height: 550px)
  .menu-mobile-list
    min-height: 300px
    li
      a
        font-size: 40px
      font-size: 40px