// FONTS
@import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic')

@font-face
  font-family: 'GeometricaSans-Regular'
  src: url('../fonts/GeometricaSans-Regular/GeometricaSans-Regular.eot')
  src: local("☺"), url('../fonts/GeometricaSans-Regular/GeometricaSans-Regular.woff') format("woff"), url('../fonts/GeometricaSans-Regular/GeometricaSans-Regular.ttf') format("truetype"), url('../fonts/GeometricaSans-Regular/GeometricaSans-Regular.svg') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'GeometricaSans-Black'
  src: url('../fonts/GeometricaSans-Black/GeometricaSans-Black.eot')
  src: local("☺"), url('../fonts/GeometricaSans-Black/GeometricaSans-Black.woff') format("woff"), url('../fonts/GeometricaSans-Black/GeometricaSans-Black.ttf') format("truetype"), url('../fonts/GeometricaSans-Black/GeometricaSans-Black.svg') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'GeometricaSans-Bold'
  src: url('../fonts/GeometricaSans-Bold/GeometricaSans-Bold.eot')
  src: local("☺"), url('../fonts/GeometricaSans-Bold/GeometricaSans-Bold.woff') format("woff"), url('../fonts/GeometricaSans-Bold/GeometricaSans-Bold.ttf') format("truetype"), url('../fonts/GeometricaSans-Bold/GeometricaSans-Bold.svg') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'GeometricaSans-Medium'
  src: url('../fonts/GeometricaSans-Medium/GeometricaSans-Medium.eot')
  src: local("☺"), url('../fonts/GeometricaSans-Medium/GeometricaSans-Medium.woff') format("woff"), url('../fonts/GeometricaSans-Medium/GeometricaSans-Medium.ttf') format("truetype"), url('../fonts/GeometricaSans-Medium/GeometricaSans-Medium.svg') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Gilroy-Light'
  src: url('../fonts/Gilroy-Light/Gilroy-Light.eot')
  src: local("☺"), url('../fonts/Gilroy-Light/Gilroy-Light.woff') format("woff"), url('../fonts/Gilroy-Light/Gilroy-Light.ttf') format("truetype"), url('../fonts/Gilroy-Light/Gilroy-Light.svg') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Gilroy-ExtraBold'
  src: url('../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.eot')
  src: local("☺"), url('../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.woff') format("woff"), url('../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.ttf') format("truetype"), url('../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.svg') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon/icomoon.eot')
  src: local("☺"), url('../fonts/icomoon/icomoon.woff') format("woff"), url('../fonts/icomoon/icomoon.ttf') format("truetype")
  font-weight: normal
  font-style: normal